# NET6ReactEcommerce

./: NET6ReactEcommerce.sln  readme.md
NET6ReactEcommerce/: NET6ReactEcommerce.csproj  Program.cs  Startup.cs  appsettings.Development.json  store.db
NET6ReactEcommerce/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
NET6ReactEcommerce/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
NET6ReactEcommerce/Data/: DbInitializer.cs  StoreContext.cs
NET6ReactEcommerce/Data/Migrations/: 20211003080020_PostGresInitial.Designer.cs  20211003080020_PostGresInitial.cs  20211005031543_PublicIdAdded.Designer.cs  20211005031543_PublicIdAdded.cs  StoreContextModelSnapshot.cs
NET6ReactEcommerce/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
NET6ReactEcommerce/Entities/OrderAggregate/: Order.cs  OrderItem.cs  (+3 more)
NET6ReactEcommerce/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
NET6ReactEcommerce/Middleware/: ExceptionMiddleware.cs
NET6ReactEcommerce/Properties/: launchSettings.json
NET6ReactEcommerce/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
NET6ReactEcommerce/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
NET6ReactEcommerce/wwwroot/: index.html
(+2 files in other folders)
